page {
  padding: 0 20rpx;
}

.swiper-item {
  /* 去除图片默认像素 */
  display: flex;
}

.swiper-item > .swiper-image {
  width: 100%;
}

.swiper {
  border-radius: 10rpx;
  overflow: hidden;
  transform: translateY(0);
}

.play-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 44px;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.play-bar .left,
.play-bar .right {
  display: flex;
  align-items: center;
}
.album {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  position: relative;
  top: -6px;
}

@keyframes albumRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.album-animation {
  animation: albumRotate 12s linear infinite;
}

.play-bar .name {
  font-size: 24rpx;
  margin-left: 15rpx;
}

.play-bar .right > image {
  width: 25px;
  height: 25px;
  margin-left: 30rpx;
}

/* play-bar占位 */
.play-bar-placeholder {
  height: 44px;
}
