page {
  padding: 0 40rpx;
  padding-top: 56px;
}

.hot-search {
  width: 100%;
}

.key-word {
  margin-top: 40rpx;
  display: flex;
  flex-wrap: wrap;
  font-size: 26rpx;
}

.tag {
  box-shadow: 0 2rpx 20rpx rgba(0, 0, 0, 0.1);
  margin-right: 40rpx;
  background: rgb(255, 255, 255);
  border-radius: 12rpx;
  margin-bottom: 25rpx;
  padding: 10rpx 15rpx;
}

.tag:first-of-type {
  color: #26ce8a;
}

.title {
  font-size: 34rpx;
  font-weight: bold;
  color: #26ce8a;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.item {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1px solid #cccccc;
  font-size: 30rpx;
}

.image {
  width: 35rpx;
  height: 35rpx;
  margin-right: 15rpx;
}

.list {
  padding: 35rpx 0;
}

.search {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  padding: 0 40rpx;
  box-sizing: border-box;
  background: #fafafa;
}