.img-box {
  width: 100%;
  position: relative;
}

.menu-item .image {
  width: 100%;
  border-radius: 10rpx;
}

.play-counter {
  padding: 6rpx 8rpx;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: 10rpx;
  font-size: 20rpx;
  right: 10rpx;
  color: #ffffff;
  border-radius: 15rpx;
}

.content {
  width: 100%;
  font-size: 24rpx;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}